{
  "workspace": [
    "./core",
    "./cli"
  ],
  "tasks": {
    "r": "deno run -A scripts/gen-readme.ts",
    "r:w": "deno run -A --watch scripts/gen-readme.ts",
    "c": "cog changelog > CHANGELOG.md",
    "f": "deno fmt",
    "d": "(cd core && deno task d); (cd cli && deno task d)"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@deno/gfm": "jsr:@deno/gfm@^0.10.0",
    "@std/assert": "jsr:@std/assert@1.0.8",
    "@std/fs": "jsr:@std/fs@1.0.5",
    "@std/jsonc": "jsr:@std/jsonc@1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/toml": "jsr:@std/toml@1.0.1",
    "@wok/case": "jsr:@wok/case@^1.0.1"
  },
  "fmt": {
    "semiColons": false,
    "exclude": [
      "README.md",
      "cli/README.md",
      "cli/CHANGELOG.md",
      "core/README.md",
      "core/CHANGELOG.md",
      "CHANGELOG.md",
      "core/docs",
      "cli/docs",
      ".vscode"
    ]
  },
  "lint": {
    "exclude": [
      "core/docs",
      "cli/docs"
    ]
  }
}
