{
  "name": "@readma/root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
  },
  "devDependencies": {
    "lefthook": "^1.8.4"
  }
}
