{
  "name": "@readma/cli",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    /** Test */
    "t": "deno test -A",
    /** Doc */
    "d": "deno doc --html mod.ts"
  },
  "imports": {
    "@readma/core": "../core/mod.ts"
  }
}
