{
  "name": "@readma/core",
  "version": "0.6.1",
  "exports": "./mod.ts",
  "tasks": {
    "t": "deno test -A --coverage=cov/ && deno coverage --lcov cov/ > cov.lcov",
    "d": "deno doc --html mod.ts"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.42.0"
  }
}
